VITE_SUPABASE_PROJECT_ID="iysdgivaltaxwlzkvutu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5c2RnaXZhbHRheHdsemt2dXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Mzk4MjUsImV4cCI6MjA4NTQxNTgyNX0.2b4XfFCAewmS0wgBXomygkDhd_EeC9Az_QRE1Xvirbg"
VITE_SUPABASE_URL="https://iysdgivaltaxwlzkvutu.supabase.co"
